<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Symbi Email</title>

  <style type="text/css">
    .footer {
      display: flex;
      justify-content: center;
      display: flex;
      /* Enable flexbox */
      align-items: center;
      /* Center vertically */
      text-align: left;
      /* Center text */
      border: 1px solid #ccc;
      /* Add a 1px solid border */
      border-radius: 8px;
      /* Add 8px rounded corners */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      /* Add a box shadow for elevation */
      padding-left: 50px;
      /* Add some padding */
      background-color: rgba(255, 255, 255, 0.8);
      /* Add a semi-transparent background color */
      padding: 1%;
      max-height: 8%;
      backdrop-filter: blur(8px);
      /* Add the backdrop filter for frosted glass effect */
    }

    .circular-image {
      border-radius: 50%;
      max-width: 100%;
      height: auto;
    }

    @media (min-width: 1200px) {
      .circular-image {
        width: 100px;
      }
    }

    @media (max-width: 1199px) {
      .circular-image {
        width: 80px;
      }
    }

    @media (max-width: 991px) {
      .circular-image {
        width: 60px;
      }
    }

    @media (max-width: 767px) {
      .circular-image {
        width: 50px;
      }
    }

    @media (max-width: 480px) {
      .circular-image {
        width: 40px;
      }
    }

    .text {
      padding-left: 20px;
    }
    .image{
      height:32px;
      width:32px;
    }
  </style>

<body>
  <div>
    Regards
    <div class="footer">
      <table>
        <tr>
          <td>
            <img src="https://i.ibb.co/1QPxqKG/Screenshot-2023-04-28-175347.png" alt="Image" class="circular-image" />
          </td>

          <td>
            <p class="text">
              <b>Mansi Seth</b><br />
              TYCS-A3 : 20070122073<br />
              Symbiosis Institute of Technology<br />
              M: 7291807092
              <br />



              <a href="mailto:mansi.seth.btech2020@sitpune.edu.in"><img class="image"src="https://i.ibb.co/2KJzH9k/7101527-gmail-email-mail-icon.png"></a>


              <a  href="https://www.linkedin.com/in/mansi-seth-6160a51a6/"><img class="image"
                    src="https://i.ibb.co/bHP0sNC/1727490-linkedin-social-media-job-network-icon.png"></a>


                <a href="https://github.com/MansiSeth"><img class="image"
                    src="https://i.ibb.co/BL5spgz/6214513-github-logo-icon.png" /></a>
            </p>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</head>

</html>